@light-blue: #5B83AD;
.transition(@transition) {
transition: @transition;
}
.opacity(@opacity) {
  opacity: @opacity / 100;
  color: red;
}

h1 {
  color: @light-blue;
  text-align: center;
  background-color: red;
  .transition(all 0.5s);
	&:hover {
  	.opacity(70);
  }
}